<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agriculture</artifactId>
        <groupId>cn.net.jsnjy</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>agriculture-service-api</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>agriculture-desk-api</module>
    </modules>
    <packaging>pom</packaging>
    <description>农技耘service-api依赖模块</description>

</project>